F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ClosedXML.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ClosedXML.Parser.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\MDriven.Net.Http.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Eco.MVC.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\MDriven.Persistence.WebApi.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ExcelNumberFormat.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.Framework.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Newtonsoft.Json.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Configuration.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Frameworks.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.LibraryModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Packaging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.ProjectModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Protocol.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Versioning.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\RBush.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\SixLabors.Fonts.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.IO.Packaging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\af\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ar\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\az\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\bg\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\da\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\el\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fa\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\he\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hr\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hu\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hy\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\id\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\is\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ku\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\lv\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\mt\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nb\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nl\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ro\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sk\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sl\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sr\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sv\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uk\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\vi\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.sourcelink.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp.A5E71D9A.Up2Date
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ClosedXML.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ClosedXML.Parser.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\DocumentFormat.OpenXml.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\DocumentFormat.OpenXml.Framework.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\MDriven.Net.Http.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Eco.MVC.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\MDriven.Persistence.WebApi.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ExcelNumberFormat.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.Framework.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Configuration.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Frameworks.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.LibraryModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Packaging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.ProjectModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Protocol.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Versioning.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\RBush.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.IO.Packaging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\af\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ar\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\az\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\bg\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\da\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\el\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fa\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\he\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\hr\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\hu\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\hy\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\id\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\is\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ku\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\lv\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\mt\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\nb\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\nl\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ro\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\sk\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\sl\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\sr\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\sv\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\uk\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\vi\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.sourcelink.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CopyComplete
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
