F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.sourcelink.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp.A5E71D9A.Up2Date
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.sourcelink.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CopyComplete
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\FPT\C#4\Csharp4_Urani\ASMCshrp4_12345\bin\Debug\net8.0\Newtonsoft.Json.dll
