F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.sourcelink.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.endpoints.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
F:\CSHARP_4\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp.A5E71D9A.Up2Date
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp.A5E71D9A.Up2Date
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.Framework.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Common.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Configuration.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Frameworks.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.LibraryModel.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Packaging.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.ProjectModel.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Protocol.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Versioning.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\af\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ar\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\az\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\bg\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\da\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\el\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fa\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\he\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hr\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hu\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\hy\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\id\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\is\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ku\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\lv\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\mt\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nb\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\nl\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ro\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sk\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sl\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sr\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\sv\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uk\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\vi\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
C:\Users\PRECISION XEON\Downloads\ASMCshrp4_12345\ASMCshrp4_12345\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cs
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.Development.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\appsettings.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.runtime.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.staticwebassets.endpoints.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.exe
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.deps.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.runtimeconfig.json
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ASMCshrp4_12345.pdb
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Core.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Azure.Identity.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Humanizer.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Build.Framework.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Features.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Elfie.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Features.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Scripting.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DiaSymReader.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.DotNet.Scaffolding.Shared.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.NET.StringTools.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\dotnet-aspnet-codegenerator-design.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Mono.TextTemplating.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\Newtonsoft.Json.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Common.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Configuration.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.DependencyResolver.Core.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Frameworks.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.LibraryModel.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Packaging.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.ProjectModel.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Protocol.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\NuGet.Versioning.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.CodeDom.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.AttributedModel.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Convention.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Hosting.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.Runtime.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Composition.TypedParts.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Drawing.Common.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Memory.Data.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Reflection.MetadataLoadContext.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Runtime.Caching.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Security.Permissions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\System.Windows.Extensions.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\X.PagedList.Mvc.Core.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\af\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ar\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\az\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\bg\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\bn-BD\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\da\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\el\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fa\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fi-FI\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr-BE\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\he\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\hr\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\hu\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\hy\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\id\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\is\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko-KR\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ku\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\lv\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ms-MY\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\mt\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\nb\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\nb-NO\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\nl\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ro\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\sk\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\sl\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\sr\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\sr-Latn\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\sv\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\th-TH\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\uk\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\uz-Cyrl-UZ\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\uz-Latn-UZ\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\vi\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-CN\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Humanizer.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Security.Cryptography.ProtectedData.dll
G:\Hung\ASMCshrp4_12345\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Windows.Extensions.dll
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.AssemblyReference.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.GeneratedMSBuildEditorConfig.editorconfig
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfoInputs.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.AssemblyInfo.cs
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.csproj.CoreCompileInputs.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cs
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.MvcApplicationPartsAssemblyInfo.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.RazorAssemblyInfo.cs
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\bundle\ASMCshrp4_12345.styles.css
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\scopedcss\projectbundle\ASMCshrp4_12345.bundle.scp.css
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.json
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.development.json
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.build.endpoints.json
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssets.props
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.ASMCshrp4_12345.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.build.ASMCshrp4_12345.props
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ASMCshrp4_12345.props
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ASMCshrp4_12345.props
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\staticwebassets.pack.json
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp.A5E71D9A.Up2Date
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.dll
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\refint\ASMCshrp4_12345.dll
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.pdb
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ASMCshrp4_12345.genruntimeconfig.cache
G:\Hung\ASMCshrp4_12345\obj\Debug\net8.0\ref\ASMCshrp4_12345.dll
